CLOUD_NAME=dp3njnwvf
CLOUD_API_KEY=929654566566327
CLOUD_API_SECRET=YAeLmXIG-vY7q8lVuDZnAehbgPQ
MAPBOX_TOKEN=pk.eyJ1IjoiamF5ZGVzaG11a2gwMCIsImEiOiJjbWM5Y3dpczQwMXEwMmpzZHFsYjJ5OWw4In0.9IsJOGfgUQV_O1aKx89emw
ATLASDB_URL=mongodb+srv://jaydeshmukh583:3q4iNYuJE5ck2rdI@cluster0.ewxz9wu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=qwaserdf